* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card-post {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  margin: 30px auto 10px auto;
  column-gap: 20px;
  justify-content: center;
}
.insta-post {
  margin-bottom: 20px;
  width: 100%;
}

.card {
  padding: 10px 10px 0;
  height: 100% !important;
  background-color: #ffff;
  margin-bottom: 20px;
  border: 1px solid lightgrey;
  position: relative;
}

/* Top Card styling */

.top {
  display: flex;
  justify-content: space-between;
}

.info img {
  width: 35px !important;
  height: 35px !important;
  display: block;
  border-radius: 50%;
}

.info {
  display: flex;
}

.user-name {
  margin: 10px 10px;
}

.user-name .name {
  font-size: 13px;
  font-weight: 600;
}
.user-name p {
  font-size: 10px;
}

.user-name .date {
  color: grey;
}

/* Body Styling */

.body {
  padding: 5px 10px;
}
.body img {
  display: block !important;
  width: 100%;
}

/* Bottom Styling */

.bottom {
  margin-top: 50px !important;
  padding: 7px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}

.colored {
  fill: red;
}
.post-decsription p {
  padding: 5px 0;
  margin-bottom: 15px;
}
.post-likes {
  border-top: 1px solid lightgrey;
  width: 100%;
  padding-top: 10px;
  display: flex;
}

.likes {
  margin-left: 5px;
  display: inline-block;
}
span {
  color: #8441f0;
}

/* Load More Button Style  */

.load-more {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.load-more button {
  color: white;
  background-color: rgb(0, 129, 255);
  text-align: center;
  border: none;
  padding: 10px 20px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
}


/* Responsive Style */

@media screen and (max-width: 768px) {
  .card-post {
    display: block;
    grid-template-columns: none;
  }
  .bottom {
    position: static;
  }
  .card-post {
    padding: 0 25px;
  }
}

@media screen and (max-width: 992px) {
  .card-post {
    grid-template-columns: 40% 40%;
  }
}
